<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <template name="view" origin="0, 0" size="800, 180" background-color="#333333">
        <view class="CKnob", control-tag="OSC1" origin="100, 40" size="90, 90"/>
        <view class="CKnob", control-tag="OSC2" origin="200, 40" size="90, 90"/>
    </template>
    <control-tags>
        <control-tag name="OSC1" tag="100"/>
        <control-tag name="OSC2" tag="101"/>
    </control-tags>
	<fonts>
	</fonts>
	<colors>
	</colors>
	<bitmaps/>
</vstgui-ui-description>
